<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #222, #777);
            margin: 0;
            padding: 0;
            height: 100vh;
            font: larger;
        }

        div {
            position: relative;
            left: 400px;
            top: 200px;
        }

        button {
            background-color: #7e19;
            border-radius: 8px;
        }

        button:hover {
            background-color: #c9c9c9;
            color: #c9c9c9;
            size: 50%;
        }
    </style>
</head>
<body>
   <div>
    <h1>Welcome</h1>
    <h2>To report your issue , or reccomend anything , <br>
     press the button below and contact the developers:</h2>
    <button class="button" onclick="enterWhatsapp()">whatsapp</button>
   </div>
    <script>
        function enterWhatsapp() {
          windows.location.href = "https://wa.me/qr/64YBJWGO3BCTB1";
        }
        
        document.getElementsByClassName("button").addEventListener('click', windows.location.href = "https://wa.me/qr/64YBJWGO3BCTB1");
    </script>
</body>
</html>